<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_browser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dipjyoti.browser.BrowserActivityHomePage">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:elevation="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/homeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_action_home"
                    android:backgroundTint="@color/Black"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="9">

                    <EditText
                        android:id="@+id/urlBarHomePage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4.5dp"
                        android:background="@drawable/shapeurlbar"
                        android:backgroundTint="@color/White"
                        android:gravity="center"
                        android:hint="Enter Url Here"
                        android:textColorHint="#bbbbbc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center">

                    <Button
                        android:id="@+id/goButtonHomePage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_action_forward"
                        android:backgroundTint="@color/Black"
                        android:gravity="right" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/backwardButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_action_backward"
                android:backgroundTint="@color/Black" />

            <Button
                android:id="@+id/forwardButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_action_forward"
                android:backgroundTint="@color/Black" />

            <Button
                android:id="@+id/bookmarkButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_action_bookmark"
                android:backgroundTint="@color/Black" />

            <Button
                android:id="@+id/bookmarkDoneButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="230dp"
                android:background="@drawable/ic_action_bookmarkdone"
                android:backgroundTint="@color/BeetleGreen"
                android:visibility="gone" />


            <Button
                android:id="@+id/reloadbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_action_reloadbtn"
                android:backgroundTint="@color/Black" />

            <Button
                android:id="@+id/stoploading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_action_stoploading"
                android:backgroundTint="@color/Black" />

            <Button
                android:id="@+id/bookBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_action_bookmarklist"

                />

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </ListView>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Mostly Visited sites"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/stackOverFlow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/stackoverflow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/gmailBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gmail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/facebookBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/facebook" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/youtubeBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/tube" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/twitterBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/twitter" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>

    <WebView
        android:id="@+id/webViewBackup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>


</LinearLayout>
